<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>md Travels</title>
  <link rel="stylesheet" href="desk.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aclonica&family=Jost:wght@200&family=Outfit:wght@300&family=Patrick+Hand&family=Poiret+One&family=Poppins:wght@300;400&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6b3f4e3c1.js" crossorigin="anonymous"></script>

</head>


</head>

<body>

  <div>
    <nav class="navbar navbar-sticky-top navbar-expand-sm  navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="airplane.png" alt="Avatar Logo" style="width: 40px"
            class="rounded-pill" />
        </a>
        <a class="navbar-brand" href="javascript:void(0)"><span class="md">md</span>Travels</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home" id="priest">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#book_ticket" id="priest">Book Ticket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our_tour" id="priest">Our Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our_services" id="priest">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" id="priest">Contact Us</a>
            </li>
          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="country name" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <div class="main">
    <div class="home">
      <img class="img" src="bg 1.jpg" height="auto" width="100%" />

      <div id="para">
        <h2 id="text">
          HUNDRED OF AMAZING<br />
          DESTINATION
        </h2>
        <br />
        <p class="website">
          We offer a variety of destination to travel to,ranging from exotic to
          some extreme ones.They include very popular countries and cities like
          paris, Rio de Janeiro, Cairo and a lot of others.
        </p>
      </div>
    </div>
  
    <div  id="book_ticket">

      <div class="book_ticket_title">
        <h2>Book Tickets</h2>
        <center><img id="river" src="river.png" alt="icon"></center>
      </div>
      <img src="bg-2 (1).svg" />


      <div class="tour_form">
        <h3 class="find_tour">FIND YOUR TOUR</h3>

        <p>From</p>

        <select name="country Name" id="select">
          <option value="New york">India</option>
          <option value="London">London</option>
          <option value="Switzerland">Switzerland</option>
        </select>

        <p>To</p>

        <select name="country Name" id="select">
          <option value="Chicago">New York</option>
          <option value="Madrid">Madrid</option>
          <option value="Paris">Paris</option>
        </select>


        <p>Depart Date</p>
        <input id="select" type="date" />

        <p>Duration</p>
        <select name="country Name" id="select">
          <option value="2 days">2 Days</option>
          <option value="4 days">4 Days</option>
          <option value="6 days">6 Days</option>
        </select>

        <p>Adults</p>
        <input id="select" type="number" />

        <p>Children</p>
        <input id="select" type="number" />

        <br /><br>
        <button class="btn1">Search Flight</button>
        <br><br>

      </div>
    </div>

    <br><br><br>

    <div id="our_tour">
      <center>
        <h2>Our Best Tours </h2>
      </center>

      <center><img id="river" src="river.png"></center>
      <br>
      <button class="btn2">View All Tours </button>

    </div>

    <div class="tour_images">


      <br>

      <img id="img" src="tour1.jpeg" alt="places">
      <img id="img" src="tour2.jpg" alt="places">
      <img id="img" src="tour3.jpg" alt="places">
      <img id="img" src="tour4.webp" alt="places">
      <img id="img" src="tour5.jpg" alt="places">
      <img id="img" src="tour6.jpg" alt="places">


    </div>
    <br>

    <div id="our_services">
      <br>
      <center>
        <h2>Our Services</h2>
      </center>
      <center><img id="river" src="river.png" alt="icon"></center>
      <br>
      <div class="box">
        <div class="airticket">
          <h3>Air ticket</h3>
          <hr>
          <p>At our Travel agency, You can book air tickets to any world destination. We also provide online Ticket
            booking via
            our website in just a couple of steps.
          </p>
        </div>

        <div class="airticket">
          <h3>Voyages & Cruises</h3>
          <hr>
          <p>Besides regular tours and excursions, we also offer a variety of cruises & sea voyages for different
            customers looking for awesome experiences
          </p>
        </div>

        <div class="airticket">
          <h3>Hotel Booking </h3>
          <hr>
          <p>We offer a wide selection of hotel ranging from 5-star ones to small properties located worldwide so that
            you could book a hotel you like.
          </p>
        </div>

        <div class="airticket">
          <h3>Tailored Summer Tour</h3>
          <hr>
          <p> We offer a wide selection of hotel ranging from 5-star ones to small properties located worldwide so
            that you could book a hotel you like.
          </p>
        </div>

      </div>
    </div>
  </div>
  <!--maindivision-->

  <!--Contact form-->
  <br>
  <div id="contact">

    <div class="contact_title">
      <h2>Contact Us</h2>
      <img id="river" src="river.png" alt="">
    </div>

    <div class="contact_image">
      <img src="contact.svg" alt="">
    </div>
  </div>

  <div class="form">
    <span class="input">Full Name</span>
    <input class="input_box" type="text">
    <span class="input">Email</span>
    <input class="input_box" type="email">
    <span class="input">Message</span>
    <textarea class="input_box" column="40" type="text"></textarea>
    <button class="contact_btn">Contact Us</button>


  </div>





  <!--Footer start-->

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="text-muted">mdTravels © 2022 Company, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-instagram"></i>  </a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
      </ul>
    </footer>
  </div>






  </div>   
</body>

</html>